sonar.projectKey=Your-clock_yourclock-webcomponents-lib
sonar.organization=your-clock

#sonar.exclusions=dist/**,views/**

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=yourclock-webcomponents-lib
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8